SENDGRID_API_KEY=XXXXXXXX
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://portfolio-18778-default-rtdb.firebaseio.com/
MJ_APIKEY_PUBLIC=879ec6751b4440cc4a12a1045ed552c7
MJ_APIKEY_PRIVATE=e9beeff2ab040e57695dd985defd369b
MAIL_FROM=YOUR_MAIL_ID
MAIL_TO=YOUR_MAIL_ID